<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>WELCOME!</title>
    <script>
        $(document).ready(function () {
            //alert("Fully Loaded");
            listing();
        });

        function listing() {
            $.ajax({
                type: "GET",
                url: "/v1",
                data: {},
                success: function (response) {
                    let articles = response['articles'];
                    for (let i = 0; i < articles.length; i++) {
                        let title = articles[i]['title'];
                        let content = articles[i]['content'];
                        let temp_html = `
                        <div class="col-4">
                <div class="card">
                    <img src="static/WhatsApp Image 2023-10-11 at 09.51.49_e6485f35.jpg"
                        class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title"Card title">${title}</h5>
                        <p class="card-text">${content}</p>
                        <h6 class="card-subtitle mb-2 text-muted">terdata!!!</h6>
                    </div>
                </div>
            </div>`;
                        $('#cards-box').append(temp_html);
                    }
                },
            });
        }

        function posting() {
            let title = $("#image-title").val();
            if (!title) {
                return alert('Halo, kamu belum mengisi pernggunaan vouchernya!')
            }
            let content = $("#image-description").val();
            if (!content) {
                return alert('Halo, kamu belum mengisi namanya!')
            }
            $.ajax({
                type: "POST",
                url: "/v1",
                data: {
                    title_give: title,
                    content_give: content,
                },
                success: function (response) {
                    console.log(response);
                    window.location.reload();
                }
            });
        }

    </script>

</head>

<body>
    <div class="container">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Penggunaan Voucher</h1>
                <div class="mb-3">
                    <input class="form-control" type="file" id="image" />
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" id="image-title" placeholder="Penggunaan Voucher" />
                </div>
                <div class="mb-3">
                    <textarea placeholder="Nama" class="form-control" id="image-description"
                        rows="3"></textarea>
                </div>
                <button type="button" onclick="posting()" class="btn btn-primary">Save</button>
            </div>
        </div>
        <div class="row justify-content-start" id="cards-box">
        </div>
    </div>
</body>

</html>